.grid-container {
  /* margin-top: 100px; */
  display: grid;
  grid-template-columns: 20vw 15vw 20vw 15vw;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.grid-item {
  width: 100%;
  height: auto;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
  opacity: 30%;
  transition-duration: 2s;
  transition: transform 1s ease-in-out;
}

.grid-item img:hover {
  opacity: 100%;
  transition: opacity 1s ease;
  transform: scale(1.5);
}

h2 {
  display: block;
  margin-top: 40px;
  font-family: "Italiana";
  font-size: 6em;
  font-style: normal;
  text-align: center;
  color: darkgrey;
  text-decoration: underline;}
  
  .designer{
    display: grid;
    /* margin-top: 15px; */
    font-size: 2rem;
    font-family: "Italiana";
    justify-content: center;
    /* margin-bottom: 20px; */
    margin-left: 30px;
  }
 
